<!DOCTYPE html>
<html>
<head>
<style>
  h1 {color:green;}
  p {color:blue;}
</style>
  <title>Title of the document</title>
</head>
<body>

<h1 style="text-align:center">These are the courses available</h1>
<p>choose best one to join</p>
<table>
  <colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup>
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
</table>
</body>
</html>


